VITE_PROXY_ASSETS=false
# VITE_SEEDANCE20_FREE=true
VITE_ALLOWED_PROXY_HOSTS=147ai.com,api.apimart.ai
#后端 API 地址
VITE_API_BASE_URL=https://tanvas.cn
VITE_AI_IMAGE_PARALLEL_CONCURRENCY=10
VITE_STORAGE_SCHEMA_VERSION=1
VITE_RUNTIME_ERROR_REPORTING=true
VITE_ASSET_PUBLIC_BASE_URL=https://tanvas-ai.tos-cn-guangzhou.volces.com
# 标注/canvas 直连 TOS(CORS)加载,绕开 /api/assets/proxy 字节转发
VITE_DIRECT_ASSET_LOAD=1
VITE_ENABLE_TEAM=true
# 团队功能前端展示开关：默认隐藏（不设或非 true），设为 true/1/on/yes 才显示团队切换器
VITE_ENABLE_TEAM=true