VITE_PROXY_ASSETS=false
VITE_ALLOWED_PROXY_HOSTS=147ai.com,api.apimart.ai
#后端 API 地址
VITE_API_BASE_URL=https://test.tanvas.cn
VITE_AI_IMAGE_PARALLEL_CONCURRENCY=10
VITE_STORAGE_SCHEMA_VERSION=1
VITE_RUNTIME_ERROR_REPORTING=true
VITE_ASSET_PUBLIC_BASE_URL=https://tanvas-ai.tos-cn-guangzhou.volces.com
# 标注/canvas 直连 TOS(CORS)加载,绕开 /api/assets/proxy 字节转发
VITE_DIRECT_ASSET_LOAD=1
VITE_ENABLE_TEAM=true

# Seedance 2.0 限时免费活动开关（构建时）：设为 1/true/on/yes 时节点预览显示 0 积分、登录弹窗/横幅文案改为「限时免费」；为空或 0 恢复原 3.5 折。需与后端 SEEDANCE20_FREE 同步。
VITE_SEEDANCE20_FREE=0
