
# 资源代理：用于绕过 OSS 跨域限制（视频抽帧/缩略图 capture 等需要）
VITE_PROXY_ASSETS=false
# VITE_SEEDANCE20_FREE=true
# 允许被识别为"可信托管资产"的额外域名（逗号分隔），避免外部 CDN 图片保存时被误判为需重新上传
VITE_ALLOWED_PROXY_HOSTS=147ai.com,api.apimart.ai

#后端 API 地址
VITE_API_BASE_URL=http://localhost:4000

# AI Chat 并行图片生成并发上限（1-10）
VITE_AI_IMAGE_PARALLEL_CONCURRENCY=10

# Runtime stability controls
VITE_STORAGE_SCHEMA_VERSION=1
VITE_RUNTIME_ERROR_REPORTING=true


VITE_ASSET_PUBLIC_BASE_URL=https://tanvas-ai.tos-cn-guangzhou.volces.com
# 标注/canvas 直连 TOS(CORS)加载,绕开 /api/assets/proxy 字节转发
VITE_DIRECT_ASSET_LOAD=1

# 团队功能前端展示开关：默认隐藏（不设或非 true），设为 true/1/on/yes 才显示团队切换器
VITE_ENABLE_TEAM=true
